<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        .header {
            display: flex;
            border: 1px soli black;
            justify-content: space-between;
        }

        .logo {
            background: gray;
        }

        .logo>img {
            height: 26px;
            vertical-align: middle;
        }

        ul {
            display: flex;
            border: 1px solid springgreen;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
                alt="写代码啦">
        </div>
        <ul class="clearfix nav">
            <li>首页</li>
            <li>课程</li>
            <li>优惠</li>
            <li>关于</li>
        </ul>
    </header>
</body>

</html>