<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .logo {
            background: grey;
            display: inline-block;
            float: left;
            margin-top: 8px;
            margin-left: 10px;
        }

        .logo>img {
            height: 24px;
            vertical-align: top;
        }

        ul,
        ol {
            list-style: none;
        }

        .nav {
            float: left;
            margin-left: 24px;
        }

        ul>li {
            float: left;
            padding: 4px 0.5em;
            line-height: 32px;
        }

        ul {
            display: inline-block;
        }

        header {
            background: grey;
            color: white;
        }

        .content {
            outline: 1px solid slateblue;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            /* 下面两句要比上面那句得分要高 */

        }

        .content>aside {
            width: 200px;
            height: 300px;
            float: left;
            background: chocolate;
        }

        .content>main {
            height: 300px;
            width: 500px;
            float: left;
            background: cornflowerblue;
        }

        .content>.ad {
            width: 100px;
            height: 300px;
            float: left;
            background: darkcyan;
        }

        .imagesList {
            outline: 1px solid steelblue;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .imagesList>.x>.images {
            width: 191px;
            height: 191px;
            background: tomato;
            border: 1px solid yellow;
            float: left;
            margin-bottom: 10px;
            margin-right: 12px;
        }

        .imagesList>.x {
            margin-right: -12px;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <div class="logo">
            <img src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
                alt="写代码啦">
        </div>
        <ul class="clearfix nav">
            <li>首页</li>
            <li>课程</li>
            <li>优惠</li>
            <li>关于</li>
        </ul>
    </header>
    <div class="content clearfix">
        <aside>一行字有六个</aside>
        <main></main>
        <div class="ad"></div>
    </div>
    <div class="imagesList ">
        <div class="x clearfix">
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
            <div class="images"></div>
        </div>
    </div>
</body>

</html>